kafkaBrokers=192.168.0.117:9092
messageCount=1000
clientId=client2
mainGroupIdConfig=mainGroup2
testGroupIdConfig=testConnectGroup
maxPollRecords=100
maxCommitRetries=6
heartbeatIntervalMs=3000
sessionTimeoutMs=45000
maxPollIntervalMs=30000
topicName=test-connection